services:
  - type: web
    name: tu-app-rails
    runtime: ruby
    buildCommand: "./bin/render-build"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: RAILS_ENV
        value: production
      - key: RAILS_MASTER_KEY
        sync: false  # Usará la variable que configures en Render
      - key: DATABASE_URL
        fromDatabase:
          name: edahi_database
          property: connectionString

databases:
  - name: edahi_database
    databaseName: edahi_database
    user: edahi_database_user
    plan: free  # Para empezar (cambia a paid en producción real)